# This is a basic workflow to help you get started with Actions

name: Create Eleventy Site

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
    home:
      description: 'location'
      required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
      # Setup Node
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      # Create Eleventy Site
      - name: Create Eleventy site
        run: |
             mkdir eleventy-site
             cd eleventy-site
             npm install @11ty/eleventy
             touch .eleventyignore
             echo "REAMDE.md" > .eleventyignore
             touch .eleventy.js
             touch README.md
             echo "Don't forget to point the build dir to docs." > REAMDE.md
      # Check-in new site   
      #- name: Commit change to repo
      #  uses: EndBug/add-and-commit@v4
      #  with:
      #    message: "New eleventy site created"
      #    add: "."
      #    force: true
      #    cwd: './path/to/the/repo'
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkin
        uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Apply php-cs-fixer changes