# This is a basic workflow to help you get started with Actions

name: Create Eleventy Site

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
    home:
      description: 'location'
      required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
      # Setup Node
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      # Create Eleventy Site
      - name: Create Eleventy site
        run: |
             mkdir eleventy-site
             cd eleventy-site
             npm install @11ty/eleventy
             touch .eleventyignore
             echo "REAMDE.md" > .eleventyignore
             touch .eleventy.js
             touch README.md
             echo "Don't forget to point the build dir to docs." > REAMDE.md
      # Check-in new site   
      #- name: Commit change to repo
      #  uses: EndBug/add-and-commit@v4
      #  with:
      #    message: "New eleventy site created"
      #    add: "."
      #    force: true
      #    cwd: './path/to/the/repo'
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #  Auto Check-in new site   
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          # Required
          commit_message: Apply automatic changes

          # Optional branch to push to, defaults to the current branch
          #branch: master

          # Optional options appended to `git-commit`
          # See https://git-scm.com/docs/git-commit for a list of available options
          commit_options: '--no-verify --signoff'

          # Optional glob pattern of files which should be added to the commit
          # See the `pathspec`-documentation for git
          # - https://git-scm.com/docs/git-add#Documentation/git-add.txt-ltpathspecgt82308203
          # - https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
          #file_pattern: src/*.js tests/*.js *.php

          # Optional local file path to the repository
          repository: .

          # Optional commit user and author settings
          #commit_user_name: My GitHub Actions Bot
          #commit_user_email: my-github-actions-bot@example.org
          #commit_author: Author <actions@github.com>

          # Optional tag message 
          # Action will create and push a new tag to the remote repository and the defined branch
          tagging_message: 'v1.0.0'

          # Optional options appended to `git-push`
          # See git-push documentation for details: https://git-scm.com/docs/git-push#_options
          push_options: '--force'
          
          # Optional: Disable dirty check and always try to create a commit and push
          skip_dirty_check: true