# This is a basic workflow to help you get started with Actions

name: Create Eleventy Site

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
    home:
      description: 'location'
      required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
      # Setup Node
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      # Create Eleventy Site
      - name: Create Eleventy site
        run: |
             mkdir eleventy-site
             cd eleventy-site
             npm install @11ty/eleventy
             touch .eleventyignore
             echo "REAMDE.md
             assets/" > .eleventyignore
             echo "module.exports = {
              dir: {
                  output: "docs"
              }
             };" > .eleventy.js
             echo "# Your Site Name" > REAMDE.md
             mkdir assets
             mkdir partials
             cd partials 
             echo "/* Reset */
             * { box-sizing: border-box; }
             html, body, ul, ol { margin:  0; padding: 0; }
             p { margin: 0px; }
             " > _reset.scss
             echo "/* Base */" > _base.scss
             echo "/* Layout */" > _layout.scss
             echo "/* Modules */" > _modules.scss
             echo "/* Pages */" > _pages.scss
             echo "/* Main */
             @import 'reset';
             @import 'base';
             @import 'layout';
             @import 'modules';
             @import 'pages';
             " > main.scss
             cd ../
      - name: Check in
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply php-cs-fixer changes