# This is a basic workflow to help you get started with Actions

name: Create Eleventy Site

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
    name:
      description: 'Site name'
      required: true
      default: 'My Eleventy Site'
    home:
      description: 'location'
      required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Create Eleventy site
      run: |
        mkdir ${{ github.event.inputs.name }}
        cd ${{ github.event.inputs.name }}
        npm install @11ty/eleventy
        touch .eleventyignore
        touch .eleventy.js
        touch README.md
        git add .
        git commit -m "Create site"
        git push
